# QuizApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/volodymyrbaisa/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quiz.json
app/src/main/java/com/volodymyrbaisa/quizapp/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/volodymyrbaisa/quizapp/custom/: QuizRadioGroup.java
app/src/main/java/com/volodymyrbaisa/quizapp/launcher/: LauncherActivity.java  LauncherContract.java  LauncherPresenter.java  LauncherView.java
app/src/main/java/com/volodymyrbaisa/quizapp/model/: QuizItems.java
app/src/main/java/com/volodymyrbaisa/quizapp/quiz/: QuizActivity.java  QuizContract.java  QuizFragment.java  QuizPresenter.java
app/src/main/java/com/volodymyrbaisa/quizapp/score/: ScoreActivity.java  ScoreContract.java  ScoreFragment.java  ScorePresenter.java
app/src/main/java/com/volodymyrbaisa/quizapp/utils/: ActivityUtils.java  IOUtils.java  PreconditionsUtils.java
app/src/main/res/drawable/: circular_progress_bar.xml  round_button_green.xml  round_button_pink.xml  round_button_red.xml
app/src/main/res/layout/: activity_launcher.xml  activity_quiz.xml  activity_score.xml  launcher_view_content.xml  quiz_fragment.xml  score_fragment.xml
app/src/main/res/layout-land/: quz_fragment_question_field.xml
app/src/main/res/layout-port/: quz_fragment_question_field.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/volodymyrbaisa/quizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
