<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:id="@+id/launcher_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_quiz" />

        <Button
            android:id="@+id/start_quiz_button"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/launcher_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/button_margin_top"
            android:text="@string/start" />
</merge>